.testimonials {
    margin-top: 80px;
    text-align: center;

    h2 {
        font-weight: 700;
        font-size: 2rem;
        color: $DarkBlue;
        line-height: 1.15;
        margin-bottom: 6rem;
        @include breackpoint-up(large){
            text-align: center;
            font-size: 2.5rem;
            margin-bottom: 5rem;
        }
    }
    &__cards{
        display: grid;
        grid-auto-flow: column;
        grid-auto-columns: calc(100%);
        margin-bottom: 2rem;
        gap: 20px;
        padding-top: 3.3125rem;
        overflow-x: hidden;
        position: relative;
        @include breackpoint-up(medium){
            grid-auto-columns: calc(100% / 2);
        }
        @include breackpoint-up(large){
            grid-auto-columns: calc(100% / 3);
            margin-bottom: 3rem;
        }
        .card{
            
            border: none;
            background-color: $VaryLightGray;
            padding: 4.0625rem 2.875rem 2.875rem;
            border-radius: 8px;
            img {
                width: 80px;
                position: absolute;
                top: -20%;
                left: 50%;
                transform: translateX(-50%);
            }
            h3 {
                font-size: 1rem;
                font-weight: 700;
            }
        }
        .dragging {
            cursor: grab;
            user-select: none;
        }
    }
    &__cercles {
        justify-content: center;
        margin-bottom: 3rem;
        span {
            width: 10px;
            height: 10px;
            border: 2px solid $BrightRed;
            border-radius: 50%;
            margin: 2px;
            cursor: pointer;
            &:hover {
                background-color: $BrightRed;
            }
        }
    }
}